{
  "name": "lx-utils-demo",
  "version": "1.0.0",
  "description": "我是npm包的描述",
  "main": "lib/bundle.cjs.js",
  "jsnext:main": "lib/bundle.esm.js",
  "module": "lib/bundle.esm.js",
  "browser": "lib/bundle.browser.js",
  "types": "types/index.d.ts",
  "type": "module",
  "author": "",
  "scripts": {
    "dev": "npx rollup -wc rollup.config.dev.js",
    "build": "npx rollup -c rollup.config.js && npm run build:types",
    "build:types": "npx tsc"
  },
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-typescript": "^11.1.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "tslib": "^2.5.2",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@babel/core": "^7.21.8",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "eslint-plugin-n": "^15.0.0",
    "rollup": "^2.52.1",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
